# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ovo_baas
jdbc.user=root
jdbc.password=ym3.1415926...
# rootClass

root.class.path=cn.me.ppx.infrastructure.mybatis.entity.BaseLogicEntity

# \u901A\u7528Mapper
base.mapper=cn.me.ppx.infrastructure.mybatis.mapper.CommonMapper
force.annotation=true
# BaseService
base.repository=cn.me.ppx.infrastructure.mybatis.repository.BaseRepository
base.repository.impl=cn.me.ppx.infrastructure.mybatis.repository.impl.AbstractBaseLogicRepository
# lombok
lombok.type=builder
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.project.model=infrastructure-sample/src/test/java
target.package.model=test.entity
target.project.xml=infrastructure-sample/src/test/resources
target.package.xml=mapper
target.project.mapper=infrastructure-sample/src/test/java
target.package.mapper=test.dao.mapper
target.project.repository=infrastructure-sample/src/test/java
target.package.repository=test.repository
