# springboot-infrastructure

./: pom.xml
infrastructure-common/: pom.xml
infrastructure-common/src/main/java/cn/me/ppx/infrastructure/common/cache/: CacheTest.java  KotlinLocalCacheFactory.kt  LocalCache.java  LocalCacheFactory.java  LocalType.kt
infrastructure-common/src/main/java/cn/me/ppx/infrastructure/common/constants/: BaseConstants.java
infrastructure-common/src/main/java/cn/me/ppx/infrastructure/common/dto/: BaseObject.java  BasePageRequest.java  BaseResponse.java  ClientObject.java
infrastructure-common/src/main/java/cn/me/ppx/infrastructure/common/eventbus/: Event.java  EventBus.java
infrastructure-common/src/main/java/cn/me/ppx/infrastructure/common/exception/: AssertTool.java  BaseException.java  BizException.java  ErrorCode.java  ResultCode.java  SysCodeEnum.java  SysException.java
infrastructure-common/src/main/java/cn/me/ppx/infrastructure/common/math/: SaltRandom.kt
infrastructure-common/src/main/java/cn/me/ppx/infrastructure/common/serializer/: JsonBigDecimalSerializer.java  JsonDateSerialize.java
infrastructure-common/src/main/java/cn/me/ppx/infrastructure/common/thread/: MDCRunnable.java  MDCThreadPoolExecutor.java
infrastructure-common/src/main/java/cn/me/ppx/infrastructure/common/utils/: BeanConverter.java  BeanUtil.java  CharsetKit.java  DateUtils.java  Encodes.java  ExceptionUtils.java  HttpRequestParamUtils.java  JsonMapper.java  MD5Util.java  MDCUtils.java  MapUtils.java  OrderIdGenerator.java  RSA.java  SignUtils.java  SpringApplicationUtils.java  StrFormatter.java  StringUtils.java  TypeConvert.java  Utils.java
infrastructure-elasticsearch/: pom.xml
infrastructure-gateway/: pom.xml
infrastructure-gateway/src/main/java/cn/me/ppx/infrastructure/gateway/: GatewayAutoConfiguration.java
infrastructure-gateway/src/main/java/cn/me/ppx/infrastructure/gateway/common/: RouteConfig.java
infrastructure-gateway/src/main/java/cn/me/ppx/infrastructure/gateway/filter/: AuthGlobalFilter.java  MDCGlobalFilter.java
infrastructure-job/: pom.xml
infrastructure-kafka/: pom.xml
infrastructure-kafka/src/test/java/cn/me/ppx/infrastructure/kafka/: InfrastructureKafkaApplicationTests.java
infrastructure-mybatis/: pom.xml
infrastructure-mybatis/src/main/java/cn/me/ppx/infrastructure/mybatis/entity/: BaseLogicEntity.java
infrastructure-mybatis/src/main/java/cn/me/ppx/infrastructure/mybatis/generator/: GeneratorTools.java  OvoCommentGenerator.java  OvoJavaTypeResolver.java  OvoMapperMethodGenerator.java  OvoPluginAdapter.java  OvoXmlElementGenerator.java  RepositoryPlugin.java
infrastructure-mybatis/src/main/java/cn/me/ppx/infrastructure/mybatis/mapper/: CommonMapper.java
infrastructure-mybatis/src/main/java/cn/me/ppx/infrastructure/mybatis/model/: DeletedEnum.kt  PageInfoModel.java
infrastructure-mybatis/src/main/java/cn/me/ppx/infrastructure/mybatis/util/: PageUtils.java
infrastructure-rbac/: pom.xml
infrastructure-rbac/src/main/java/cn/me/ppx/infrastructure/rbac/: Admin.java  User.java
infrastructure-rbac/src/test/java/cn/me/ppx/infrastructure/rbac/: InfrastructureRbacApplicationTests.java
infrastructure-rocketmq/: pom.xml
infrastructure-rocketmq/src/main/java/cn/me/ppx/: Main.java
infrastructure-rocketmq/src/main/java/cn/me/ppx/infrastructure/rocketmq/: MQContext.kt
infrastructure-sample/common-sample/: pom.xml
infrastructure-sample/common-sample/src/main/java/cn/me/ppx/: Main.java
infrastructure-sample/common-sample/src/main/java/cn/me/ppx/convert/: Animal.java  Dog.java
infrastructure-sample/common-sample/src/main/java/cn/me/ppx/juc/: Main.java
infrastructure-sample/common-sample/src/main/java/cn/me/ppx/math/: Main.java
infrastructure-sample/common-sample/src/main/java/cn/me/ppx/time/: Main.java
infrastructure-web/: pom.xml
infrastructure-web/src/main/resources/: banner.txt
web-infrastructure-adapter/: pom.xml
web-infrastructure-adapter/src/main/java/cn/me/ppx/mobile/: CustomerMobileAdaptor.java
web-infrastructure-adapter/src/main/java/cn/me/ppx/wap/: CustomerWapAdaptor.java
web-infrastructure-adapter/src/main/java/cn/me/ppx/web/: CustomerController.java
web-infrastructure-app/: pom.xml
web-infrastructure-app/src/main/java/cn/me/ppx/customer/: CustomerServiceImpl.java
web-infrastructure-app/src/main/java/cn/me/ppx/customer/executor/: CustomerAddCmdExe.java
web-infrastructure-app/src/main/java/cn/me/ppx/order/: OrderServiceImpl.java
web-infrastructure-app/src/test/java/cn/me/ppx/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
web-infrastructure-client/: pom.xml
web-infrastructure-client/src/main/java/cn/me/ppx/api/: CustomerServiceI.java
web-infrastructure-client/src/main/java/cn/me/ppx/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
web-infrastructure-client/src/main/java/cn/me/ppx/dto/data/: CustomerDTO.java  ErrorCode.java
web-infrastructure-client/src/main/java/cn/me/ppx/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
web-infrastructure-domain/: pom.xml
web-infrastructure-domain/src/main/java/cn/me/ppx/domain/: package-info.java
web-infrastructure-domain/src/main/java/cn/me/ppx/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
web-infrastructure-domain/src/main/java/cn/me/ppx/domain/order/: Order.java
web-infrastructure-domain/src/test/java/cn/me/ppx/domain/: CustomerEntityTest.java
web-infrastructure-infrastructure/: pom.xml
web-infrastructure-infrastructure/src/main/java/cn/me/ppx/config/: DiamondConfig.java
web-infrastructure-infrastructure/src/main/java/cn/me/ppx/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
web-infrastructure-infrastructure/src/main/java/cn/me/ppx/order/: OrderGatewayImpl.java
web-infrastructure-infrastructure/src/main/resources/: logback-spring.xml
web-infrastructure-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
web-infrastructure-infrastructure/src/test/java/cn/me/ppx/repository/: CustomerMapperTest.java
(+219 files in other folders)
