<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infrastructure</artifactId>
        <groupId>cn.me.ppx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${rocketmq.version}</version>
    <artifactId>infrastructure-rocketmq</artifactId>

<dependencies>
    <!--自定义配置文件元数据提示-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>cn.me.ppx</groupId>
        <artifactId>infrastructure-common</artifactId>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.apache.rocketmq</groupId>-->
<!--        <artifactId>rocketmq-spring-boot-starter</artifactId>-->
<!--        <version>2.2.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.rocketmq</groupId>-->
<!--        <artifactId>rocketmq-namesrv</artifactId>-->
<!--        <version>4.9.4</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.rocketmq</groupId>-->
<!--        <artifactId>rocketmq-broker</artifactId>-->
<!--        <version>4.9.4</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>4.9.4</version>
    </dependency>

</dependencies>
</project>